<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer">
  <div class="footer">
  <div class="footer_pic_new">
		<div class="footer_pic_new_inner">
		    <a name="foot_1" href="#" target="_blank" class="footer_pic01"><span>正规渠道正品保障</span></a>
		    <a name="foot_2" class="footer_pic02" href="#" target="_blank"><span>放心购物货到付款</span></a>
		    <a name="foot_3" class="footer_pic03" href="#" target="_blank"><span>150城市次日送达</span></a>
		    <a name="foot_4" class="footer_pic04" href="#" target="_blank"><span>上门退货当场退款</span></a>
		</div>
	</div>
     <!--{if $helps}-->
<div class="public_footer_new">
    <!-- {foreach from=$helps item=help_cat name=foo} --> 
    {if $smarty.foreach.foo.iteration < 7}
    <div class="footer_sort fore{$smarty.foreach.foo.iteration}">
    <span class="f_title">{$help_cat.cat_name}</span>
     
      <ul> 
        <!-- {foreach from=$help_cat.article item=item} -->
        <li><a href="{$item.url}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a></li>
        <!-- {/foreach} --> 
      </ul>
    </div>
    {/if} 
    <!-- {/foreach} --> 
</div>
<!--{/if}--> 

  
  <div class="footer_nav_box">
    <!-- {if $navigator_list.bottom} -->
    <div class="footer_nav"> 
      <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
      <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
      <!-- {if !$smarty.foreach.nav_bottom_list.last} --> | <!-- {/if} --> 
      <!-- {/foreach} --> 
    </div>
    <!-- {/if} -->

   <div class="footer_copyright"><span>
     {$copyright}<br />
     <!-- {if $shop_address} -->
     {$shop_address} <br />
     <!-- {/if} -->
      <!-- {if $shop_postcode} -->
     {$shop_postcode}<br />
          <!-- {/if} -->
      <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}<br />
      <!-- 结束客服电话{/if} -->
      <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
      <!-- 结束邮件{/if} -->
      <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} --><br />

      <!-- ICP 证书{if $icp_number} -->
      {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
      <!-- 结束ICP 证书{/if} -->
      </span>
    </div>

</div>
</div>



 
